<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet">
</head>
<body>

    <style>

        body {
            background-color: #0a99c5;
        }

        div {
            text-align: center;
            position: absolute;
            top: 15px;
            width: 1320px;
            height: 30px;
            background-color: white;
            border-radius: 12px;
            padding: 10px;
            margin: 0px;
        }

        .sidebar {
          position: absolute;
          top: 70px;
          list-style-type: none;
          margin: 0;
          padding: 0;
          width: 210px;
          height: 610px;
          background-color: #f1f1f1;
          border-radius: 12px;
        }

        ul{
          margin-left: 0;
      
        }

        li{
          margin-left: 0;
          padding-left: 0;
        }
        
        li a.active {
            background-color: #04AA6D;
            color: white;
        }

        li a {
          display: block;
          color: #000;
          padding: 18px 25px;
          text-decoration: none;
          font-family: arial;
          font-size: large;
          font-weight: 200;
        }
        
        /* Change the link color on hover */
        li a:hover {
          background-color: #a0e9ff;
          color: white;
          border-radius: 12px;
        }

        img {
          position: absolute;
          top: 78px;
          right: 40px;
        }

        .header{
          width: 100%;
        }

        .content{
          display: flex;
        }

        @media only screen and (max-width:768px) {
          .sidebar {
            width: 150px;
            
          }
        }

    </style>
    <div class="header"><h2 style="position: relative; bottom: 17px">Peta Kota Samarinda</h2></div>
    <div class="content">
    <div class="sidebar">
      <ul>
        <li><a class="active" href="home_page.html">Home</a></li>
        <li><a href="peta_cluster.html">Peta Cluster</a></li>
      </ul>
    </div>
      <div class="gambar">
        <img src="image/administrasi.JPG" alt="" style="width:1040px;height:600px;">
      </div>
    
    </div>

</body>
</html>